[%%mel.raw "import './globals.css'"];
[%%mel.raw "import { Inter } from 'next/font/google'"];
[%%mel.raw "const inter = Inter({ subsets: ['latin'], display: 'swap' })"];

type font;
type metadata = {
  title: string,
  description: string,
};

external inter: font = "inter";

[@mel.get] external fontClassName: font => string = "className";

let metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

[@react.component]
let default = (~children) => {
  <html lang="en">
    <body className={fontClassName(inter)}> children </body>
  </html>;
};
